<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
        <title>baslık</title>
        <link rel="stylesheet" href="media-css.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Rubik', sans-serif;
                box-sizing: border-box;

            }
            html{
                font-size: 62%;
            }
            body{
                background-color: darkslateblue;
            }
            .container{
                width: 88%;
                margin: 2rem auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2.2rem;

            }
            .container .card-main{
                background-color: hsl(235, 46%, 20%);
                border-radius: 1.6rem;
                width: 100%;

                
            }
            .container .card-main .card-identity{
                background-color: hsl(246, 80%, 60%);
                border-radius: 1.6rem;
                padding: 3rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 1.8rem;


            }
            .container .card-main .card-identity img{
                width: 26%;
                max-width: 130px;
                border: 3px solid white;
                border-radius: 50%;
            }
            .container .card-main .card-description{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 0.4rem;
            }
            .container .card-main .card-description p{
                color: hsl(236, 100%, 87%);
                font-size: 1.5rem;
            }
            .container .card-main .card-description .name{
                color: white;
                font-size: 2.4rem;
                font-weight: 300;
            }
            .container .card-main .card-menu{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 2.5rem;
            }
            
            .container .card-main .card-menu .card-link{
                color: hsl(235, 45%, 61%);
                font-size: 1.8rem;
                cursor: pointer;
                
            }
            .container .card-main .card-menu .card-link:hover{
                color:white;
                
            }
            
            .container .card-box{
                width: 100%;
                border-radius: 1.6rem;
                background-color: hsl(15, 100%, 70%);
                background-image: url(./src/images/icon-work.svg);
                background-repeat: no-repeat;
                background-position: 92% -1rem;
            
            }
           
           .container .card-box .card-props{
                position: relative;
                background-color: hsl(235, 46%, 20%);
                margin-top: 4rem;
                border-radius: 1.6rem;
                padding: 2.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.8rem;

           }
           .container .card-box .card-props:hover{
                background-color: hsl(236, 41%, 34%);
           }
           .container .card-box .card-props .row{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
           }
           .container .card-box .card-props .title{
                color: white;
                font-size: 1.8rem;
                font-weight: 500;
                z-index: 98;
            }
            
           .container .card-box .card-props .points{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container .card-box .card-props .points .point{
               background-color: white;
               width: 0.4rem;
               height: 0.4rem;
               border-radius: 50%;
               margin:0.2rem;
            }
            .container .card-box .card-props .points:hover{
                background-color: white;
            }
            .container .card-box .card-props .row2{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                z-index: 97;
            }
            .container .card-box .card-props .row2 .hours{
                color: white;
                font-size: 3rem;
                font-weight: 300;
            }
            .container .card-box .card-props .row2 .description{
                color: hsl(236, 100%, 87%);
                font-size: 1.5rem;
            }
            .asd {
            background-color: hsl(15, 100%, 70%);
            background-image: url(./src/images/icon-work.svg);
            }
        </style>
    </head>
    <body>


        <div class="container">
            <div class="card-main">
                    <div class="card-identity">
                        <img src="./src/images/image-jeremy.png">
                        <div class="card-description">
                            <p>Report for</p>
                            <div class="name">Jeremy Robson</div>
                        </div>
                    
                    </div>
            <div class="card-menu">
                <div class="card-link">Daily</div>
                <div class="card-link">Weekly</div>
                <div class="card-link">Montly</div>
            </div>
        </div>




        <!-- Menüler burada -->
        <div class="card-box">
            <div class="card-props">
                <div class="row">
                    <div class="title">Work</div>
                    <div class="points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
                <div class="row2">
                   <div class="hours">32 saat</div>
                   <div class="description">geçen hafta</div> 
                </div>
            </div>
        </div>
    </div>
    </body>
</html>