@media screen and (min-width: 570px)
  .container
    display: grid
    grid-template-columns: 48% 48%

  .card-main
    grid-column: 1 / span 2

    .card-identity
      gap: 3rem

  .card-box .card-props .row2
    flex-direction: column
    align-items: flex-start

    .hours
      font-size: 3rem

@media screen and (min-width: 960px)
  .container
    display: grid
    grid-template-columns: 31% 31% 31%

  .card-main
    grid-column: 1 / span 3

@media screen and (min-width: 1440px)
  body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

  .container
    width: 77%
    grid-template-columns: 23% 23% 23% 23%
    gap: 3rem

  .card-main
    grid-row: 1 / span 2
    grid-column: unset
    height: 100%

    .card-identity
      flex-direction: column
      align-items: flex-start
      height: 70%
      padding: 3.5rem 3rem

      img
        width: 8.4rem

      .card-description
        margin-top: 1rem

        .name
          font-size: 4rem

    .card-menu
      height: 30%
      flex-direction: column
      align-items: flex-start

  .card-box .card-props
    margin-top: 4.5rem
    padding: 2.8rem

    .row2
      .hours
        font-size: 5.5rem
        padding-top: 1.9rem

      .description
        padding-top: 1rem